{
  "name": "hbb-person",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthybeebzz/hbb-person.git"
  },
  "author": "Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/healthybeebzz/hbb-person/issues"
  },
  "homepage": "https://github.com/healthybeebzz/hbb-person#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
